body {
    background: rgb(255, 233, 109);
    font-style: oblique;
    margin-left: 500px;
}
h1 {
    text-align: center;
    color: rgb(0, 0, 88);
    text-shadow: 2px 2px #07a53c;
}

h2 {
    text-align: center;
    color: rgb(0, 0, 88);
    text-shadow: 2px 2px #07a53c;
}
h4 {
    text-align: center;
    color: rgb(0, 0, 88);
}

.block1 {
   width: 300px;
   background: #44fd73;
   padding: 5px;
   padding-right: 20px;
   float: left;
  }
  .block2 {
   width: 300px;
   background: #ff77f8;
   padding: 5px;
   float: left;
   position: relative;
   top: 0px;
   left: 10px;
  }

       img {
  width: 500px;
  height: 500px;
      top: 300px;
    left:210px;
}